<!DOCTYPE html>
<html>
    <head>
        <title>HOBBIES</title>
        </head>
        <button><a href="index.html">Home Page></a></button>
        <body>
            
            
        <h1> HOBBIES </h1>
        <table>
          <thread>
            <tr>
                <th>Drawing</th>
                <th>Cooking</th>
                <th>Listening to music</th>
                <th>Watching movies</th>
            </tr>
         </thread>
        </body>
          <tr>
            <td><img src="drawing.jpeg" alt=""width="100"></td>
            <td><img src="cooking.jpeg" alt=""width="100"></td>
            <td><img src="listening to music.jpeg" alt=""width="100"></td>
            <td><img src="watching movies.jpeg" alt=""width="100"></td>
         </tr>
       
        </body>
</html>
