<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home page</title>
   
</head>
<body>
  <div>
    <h1>Myself</h1>
    <img src="glaiza.jpeg"alt="My formal picture" width="200">
    <h2>LUCERO, Glaiza M.</h2>
    <p>BSCS 2D</p>
  </div>
  
  <hr>
  
  <div>
    <h3>About Me</h3>  
    <p>Every thread in the fabric in my life tells a different tale. Hi my name is Glaiza Moster Lucero. Having grown up in Bgry. San Salvador, Lipa City. I set out on a quest to understand myself better as I made my way through the educational system. At 20 yrs. old, my endeavors at Kolehiyo ng Lungsod ng Lipa with a Bachelor of Science in Computer Science course mesh well with my varied interests. I am motivated to embrace life's events because I firmly believe that each moments becomes a new chapter in my continuous     story.</p>
    
    <ol> 
      <a href="hobbies.html"><li>Hobbies</li></a>
      <a href="skills.html"><li>Skills</li></a
    </ol>   
  </div>
  
  <footer>
   
    <form>
      <label for="name">Name</label><br>
      <input type="text" name="name" id="name">
      <br>
      
      <label for="email">Email</label><br>
      <input type="text" name="email" id="email">
      <br>
      
      <label for="message">Your Message</label><br>
      <input type="text" name="message" id="mesaage"></text area>
      <br>
      
      <label>
        
      <for="country">Country: </label>
      <select name="country" id="country">
      <option value="Philippines">Philippines</option>
      <option value="South Korea">South Korea</option>"
      <option value="Hongkong">Hongkong</option>"
      </select>
     
      <hr>
      <br>
      
      <label for="jobtype">Job Type: </label> <br>
      <input type="radio"
      value="part time"
      id="part time"
      name="jobtype">
      <label for="part time">Part time</label><br>
      <input type="radio"
      value="full time"
      id="full time"
      name="job type">
      <label for="full time">Full time</label><br>
      
      </hr>
      </br>
      
      <button>SUBMIT</button>
       
          <h4>Thankyou!</h4>
            
            </body>
        </body>
   
    </head>

</html>
          
                 
  
    
    
    
    
    
        
        
        
  
    
